{
  "name": "superbrainstorming",
  "description": "Brainstorm the design with your human partner, get approval, then build it. The brainstorming step from Superpowers, without the planning and execution machinery.",
  "version": "0.1.0",
  "author": {
    "name": "Harry Munro",
    "email": "harry.j.munro@gmail.com"
  },
  "homepage": "https://github.com/harrymunro/superbrainstorming",
  "repository": "https://github.com/harrymunro/superbrainstorming",
  "license": "MIT",
  "keywords": [
    "skills",
    "brainstorming",
    "design",
    "requirements",
    "workflow"
  ]
}
